================================================================================
        SSL/HTTPS AND SECURITY COMPLETE GUIDE
        PROTECT YOUR CINEMA APPLICATION WITH INDUSTRY-STANDARD SECURITY
================================================================================

VERSION: 2.0.0
PURPOSE: Complete SSL setup and comprehensive security measures
LAST UPDATED: December 2024

================================================================================
TABLE OF CONTENTS
================================================================================

1. UNDERSTANDING SSL/HTTPS
2. FREE SSL WITH LET'S ENCRYPT (CERTBOT)
3. SSL CONFIGURATION AND OPTIMIZATION
4. SECURITY HEADERS EXPLAINED
5. FIREWALL SETUP (UFW)
6. SSH SECURITY
7. APPLICATION SECURITY
8. PROTECTING AGAINST HACKERS
9. SECURITY MONITORING
10. INCIDENT RESPONSE

================================================================================
SECTION 1: UNDERSTANDING SSL/HTTPS
================================================================================

WHAT IS SSL/HTTPS?
-----------------
SSL (Secure Sockets Layer) / TLS (Transport Layer Security)

Purpose:
  - Encrypts data between client and server
  - Prevents man-in-the-middle attacks
  - Verifies website identity
  - Required for: Payments, login, sensitive data
  - Google ranks HTTPS sites higher (SEO)

HTTP vs HTTPS:
  HTTP  (port 80):  http://smartcafe.gentime.in
    - Unencrypted
    - Visible to anyone on network
    - Not secure for passwords/payments

  HTTPS (port 443): https://smartcafe.gentime.in
    - Encrypted with SSL/TLS
    - Secure for all data
    - Shows padlock 🔒 in browser

Why HTTPS is CRITICAL for Cinema:
  1. Customer Data: Names, phone numbers
  2. Login Credentials: Staff usernames/passwords
  3. Payment Information: UPI, card details
  4. Business Data: Sales, inventory, reports
  5. Trust: Customers see padlock, trust your site
  6. Legal: GDPR, data protection laws require encryption

HOW SSL WORKS:
-------------
1. BROWSER REQUESTS: https://smartcafe.gentime.in
2. SERVER SENDS: SSL Certificate (proves identity)
3. BROWSER VERIFIES: Certificate is valid and trusted
4. HANDSHAKE: Browser and server agree on encryption method
5. ENCRYPTED CONNECTION: All data encrypted both ways

SSL CERTIFICATE TYPES:
---------------------
1. DOMAIN VALIDATED (DV) - FREE with Let's Encrypt
   - Verifies domain ownership
   - Issued in minutes
   - Perfect for most websites
   - We use this!

2. ORGANIZATION VALIDATED (OV) - $50-200/year
   - Verifies domain + organization
   - Shows organization name
   - More trust

3. EXTENDED VALIDATION (EV) - $200-1000/year
   - Highest validation
   - Shows company name in green bar
   - For banks, large e-commerce

For Smart Cafe: Domain Validated (FREE) is sufficient!

================================================================================
SECTION 2: FREE SSL WITH LET'S ENCRYPT (CERTBOT)
================================================================================

WHAT IS LET'S ENCRYPT?
---------------------
- FREE SSL certificates
- Trusted by all browsers
- Auto-renewal every 90 days
- Managed by Certbot tool

REQUIREMENTS:
------------
✓ Domain name pointing to your server
✓ Port 80 (HTTP) open and accessible
✓ Nginx installed and running
✓ Sites configured (from previous guide)


STEP 2.1: INSTALL CERTBOT
-------------------------
What this does: Installs Let's Encrypt client for Nginx

Commands:
  apt update
  apt install -y certbot python3-certbot-nginx

Explanation:
  - certbot: SSL certificate manager
  - python3-certbot-nginx: Nginx plugin for Certbot

Verify installation:
  certbot --version

Expected:
  certbot 1.x.x


STEP 2.2: OBTAIN SSL CERTIFICATE
--------------------------------
What this does: Gets SSL certificate and auto-configures Nginx

⚠️ BEFORE RUNNING:
  - Ensure your domain DNS is pointing to server IP
  - Wait 5-10 minutes for DNS propagation
  - Test: ping smartcafe.gentime.in

Command (Single domain):
  certbot --nginx -d smartcafe.gentime.in

Command (Multiple domains - Frontend + Backend):
  certbot --nginx \
    -d smartcafe.gentime.in \
    -d smartcafeapi.gentime.in \
    --non-interactive \
    --agree-tos \
    --email your-email@example.com \
    --redirect

DETAILED EXPLANATION OF FLAGS:

--nginx
  - Uses Nginx plugin
  - Auto-configures Nginx for HTTPS
  - Modifies your site configs automatically

-d smartcafe.gentime.in
  - Domain name to get certificate for
  - Can specify multiple: -d domain1.com -d domain2.com
  - Each -d adds a domain to same certificate

--non-interactive
  - Doesn't prompt for input
  - Uses other flags for configuration
  - Good for scripts

--agree-tos
  - Agrees to Let's Encrypt Terms of Service
  - Required flag

--email your-email@example.com
  - Your email for important notifications
  - Renewal reminders
  - Security notices
  - Certificate expiry warnings

--redirect
  - Automatically redirect HTTP to HTTPS
  - http://site.com → https://site.com
  - Recommended for security


STEP 2.3: WHAT CERTBOT DOES
---------------------------
When you run certbot:

1. DOMAIN VERIFICATION:
   - Creates temporary file on your server
   - Let's Encrypt checks if it can access this file
   - Proves you control the domain

2. CERTIFICATE GENERATION:
   - Creates SSL certificate
   - Creates private key
   - Saves to: /etc/letsencrypt/live/your-domain/

3. NGINX AUTO-CONFIGURATION:
   - Modifies your Nginx config files
   - Adds SSL settings
   - Sets up HTTPS on port 443
   - Configures HTTP to HTTPS redirect

4. AUTO-RENEWAL SETUP:
   - Creates systemd timer
   - Checks certificate twice daily
   - Renews if < 30 days remaining


EXPECTED OUTPUT:
---------------
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Requesting a certificate for smartcafe.gentime.in and smartcafeapi.gentime.in

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/smartcafe.gentime.in/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/smartcafe.gentime.in/privkey.pem
This certificate expires on 2025-03-16.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for smartcafe.gentime.in to /etc/nginx/sites-enabled/smartcafe
Successfully deployed certificate for smartcafeapi.gentime.in to /etc/nginx/sites-enabled/smartcafeapi

Congratulations! You have successfully enabled HTTPS on:
  https://smartcafe.gentime.in
  https://smartcafeapi.gentime.in

✅ SUCCESS!


STEP 2.4: VERIFY SSL CERTIFICATE
--------------------------------
Test in browser:
  https://smartcafe.gentime.in

What to check:
  1. Padlock icon 🔒 in address bar
  2. No certificate warnings
  3. Page loads correctly

Check certificate details:
  Click padlock → Certificate → Details

Should show:
  - Issued to: Your domain
  - Issued by: Let's Encrypt Authority
  - Valid until: 90 days from now

Command line test:
  curl -I https://smartcafe.gentime.in

Expected:
  HTTP/2 200
  server: nginx
  ...

SSL Labs Test (comprehensive):
  Visit: https://www.ssllabs.com/ssltest/
  Enter: smartcafe.gentime.in
  Wait 2-3 minutes for analysis

Goal: A or A+ rating


STEP 2.5: AUTO-RENEWAL VERIFICATION
-----------------------------------
What this does: Ensures certificate renews before expiry

Check renewal timer:
  systemctl status certbot.timer

Expected:
  Active: active (waiting)

Test renewal (dry-run):
  certbot renew --dry-run

This simulates renewal without actually renewing.

Expected output:
  Cert not due for renewal, but simulating renewal for dry run
  ...
  Congratulations, all simulated renewals succeeded!

✅ Auto-renewal is working!

Renewal happens automatically:
  - Checks twice daily: 00:00 and 12:00
  - Renews if < 30 days remaining
  - Certificate valid for 90 days
  - Renewal at 60 days = 30-day safety margin

================================================================================
SECTION 3: SSL CONFIGURATION AND OPTIMIZATION
================================================================================

WHAT CERTBOT ADDS TO NGINX
--------------------------
After certbot runs, your Nginx config looks like:

server {
    listen 80;
    server_name smartcafe.gentime.in;

    # CERTBOT ADDS THIS - HTTP to HTTPS redirect
    return 301 https://$server_name$request_uri;
}

server {
    # CERTBOT ADDS THESE
    listen 443 ssl http2;
    server_name smartcafe.gentime.in;

    ssl_certificate /etc/letsencrypt/live/smartcafe.gentime.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartcafe.gentime.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Your existing config...
}


UNDERSTANDING SSL DIRECTIVES:
-----------------------------
listen 443 ssl http2;
  - 443: HTTPS port
  - ssl: Enable SSL
  - http2: Enable HTTP/2 (faster protocol)

ssl_certificate
  - Full certificate chain
  - Includes your cert + intermediate certs

ssl_certificate_key
  - Private key (KEEP SECRET!)
  - Never share or commit to git

include /etc/letsencrypt/options-ssl-nginx.conf
  - Let's Encrypt recommended SSL settings
  - Contains:
    * SSL protocols (TLSv1.2, TLSv1.3)
    * Cipher suites (encryption methods)
    * Security settings

ssl_dhparam
  - Diffie-Hellman parameters
  - Strengthens key exchange


ADVANCED SSL OPTIMIZATION
-------------------------
For even better security and performance:

Edit: /etc/letsencrypt/options-ssl-nginx.conf

Or add to your server block:

# SSL Protocol versions
# TLSv1.2 and TLSv1.3 only (most secure)
ssl_protocols TLSv1.2 TLSv1.3;

# Cipher suites (encryption algorithms)
# Prefer modern, secure ciphers
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

# Prefer server ciphers
ssl_prefer_server_ciphers off;

# Session caching (performance)
# Reuses SSL session for multiple connections
# 10m = 10MB cache, ~40,000 sessions
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# OCSP Stapling (security + performance)
# Server checks certificate revocation status
# Browser doesn't need to check (faster)
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/smartcafe.gentime.in/chain.pem;

# Resolver for OCSP
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

Test after changes:
  nginx -t
  systemctl reload nginx


SSL SESSION CACHE EXPLAINED:
---------------------------
Without session cache:
  - Each new connection: Full SSL handshake
  - Handshake: 4-6 network round trips
  - Slow, CPU intensive

With session cache:
  - First connection: Full handshake
  - Subsequent connections: Reuse session
  - 1 round trip instead of 6
  - 10x faster, less CPU

10MB cache = ~40,000 sessions
Good for: 100-500 concurrent users

================================================================================
SECTION 4: SECURITY HEADERS EXPLAINED
================================================================================

SECURITY HEADERS protect against common attacks.
Already added in Nginx config, but here's what they do:

HEADER 1: X-Frame-Options
-------------------------
add_header X-Frame-Options "SAMEORIGIN" always;

What it does:
  - Prevents clickjacking attacks
  - Controls if page can be embedded in iframe

Options:
  - DENY: Never allow in iframe
  - SAMEORIGIN: Only same domain can iframe (we use this)
  - ALLOW-FROM uri: Specific domain can iframe

Clickjacking attack example:
  1. Attacker creates malicious site
  2. Embeds your login page in invisible iframe
  3. User thinks they're on attacker's site
  4. Actually clicking your login button
  5. Credentials stolen

SAMEORIGIN prevents this!


HEADER 2: X-Content-Type-Options
--------------------------------
add_header X-Content-Type-Options "nosniff" always;

What it does:
  - Prevents MIME-type sniffing
  - Browser respects server's Content-Type

MIME sniffing attack:
  1. Attacker uploads "image.jpg"
  2. Actually contains JavaScript code
  3. Browser tries to detect type (sniffing)
  4. Executes as JavaScript
  5. XSS attack succeeds

nosniff prevents this!


HEADER 3: X-XSS-Protection
-------------------------
add_header X-XSS-Protection "1; mode=block" always;

What it does:
  - Enables browser XSS filter
  - Blocks page if XSS detected

Options:
  - 0: Disable filter
  - 1: Enable filter (sanitize)
  - 1; mode=block: Enable and block page (we use this)

XSS (Cross-Site Scripting):
  - Attacker injects malicious JavaScript
  - Steals cookies, redirects users, modifies page
  - This header adds extra protection


HEADER 4: Content-Security-Policy (ADVANCED)
-------------------------------------------
Most powerful security header!

add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;

What it does:
  - Controls what resources can load
  - Prevents XSS attacks
  - Blocks malicious scripts

Directives:
  default-src 'self'
    - Only load resources from same domain
    - Blocks external scripts/images/etc.

  script-src 'self' 'unsafe-inline'
    - Scripts from same domain OK
    - Inline <script> tags OK (needed for React)
    - External scripts blocked

  style-src 'self' 'unsafe-inline'
    - Styles from same domain OK
    - Inline styles OK

⚠️ WARNING: Test CSP carefully!
  - Can break functionality if too strict
  - Start with report-only mode:
      Content-Security-Policy-Report-Only


HEADER 5: Strict-Transport-Security (HSTS)
-----------------------------------------
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

What it does:
  - Forces HTTPS for all future visits
  - Even if user types http://
  - Prevents SSL stripping attacks

max-age=31536000
  - 31536000 seconds = 1 year
  - Browser remembers for 1 year

includeSubDomains
  - Applies to all subdomains too
  - www.site.com, api.site.com, etc.

⚠️ IMPORTANT: Only add after SSL works 100%!
Once set, can't easily undo for max-age period.


HEADER 6: Referrer-Policy
-------------------------
add_header Referrer-Policy "strict-origin-when-cross-origin" always;

What it does:
  - Controls what referrer info is sent

When you click link: site1.com → site2.com
Referrer header tells site2: "came from site1.com"

Options:
  - no-referrer: Never send referrer
  - strict-origin-when-cross-origin: Send origin only (we use)
  - same-origin: Only to same domain

Protects:
  - Private URLs with tokens/IDs
  - User privacy

This completes SSL and security headers setup.
Continue to 04-MONGODB-BACKUP-RESTORE.txt for database management.

================================================================================
END OF SSL AND SECURITY GUIDE
================================================================================
